{
  "name": "gazalbide-stats",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/validate_le_gazal_assets.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "data": "node scripts/convert_excel_to_json.mjs ./excels",
    "migrate:stats": "node scripts/migrate_stats_to_supabase.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "xlsjs": "^1.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.39.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.13.0",
    "jsdom": "^26.1.0",
    "vite": "^7.1.10",
    "vitest": "^3.2.7"
  }
}
